(defcfg)

(defsrc
    q    w    e    r    t     y    u    i    o    p
    a    s    d    f    g     h    j    k    l    ;
 lsft    z    x    c    v     n    m    ,    .    /
                     lalt spc ralt 
)

(deflayer canary
    w    l    y    p    b      z    f    o    u    '
    c    r    s    t    g      m    n    e    i    a
    q    j    v    d    k      x    h    /    ,    .
                     lalt @spc ralt
)

(deflayer qwerty
    q    w    e    r    t      y    u    i    o    p
    a    s    d    f    g      h    j    k    l    ;
 lsft    z    x    c    v      n    m    ,    .    /
                     lalt @spc ralt 
)


(deflayer control
    _  esc    _ pgup home      end  pgdn _    bspc _
 lctl lmet lsft lalt    _      lft  down up   rght ret
    _    _    _    _    _      _    _    _    _    _
                     lalt @spc ralt
)

(defalias
    spc (tap-hold-press-timeout 200 9999 spc (layer-while-held control) spc)
)

