(defcfg
    process-unmapped-keys yes
    concurrent-tap-hold true
)

(defsrc
    q    w    e    r    t     y    u    i    o    p
    a    s    d    f    g     h    j    k    l    ;
 lsft    z    x    c    v     n    m    ,    .    /
                     lalt spc ralt 
)

(deflayer canary
    w    l    y    p    b     z    f    o    u    '
    c    r    s    t    g     m    n    e    i    a
    q    j    v    d    k     x    h    /    ,    .
                      alt spc alt
)

(deflayer qwerty
    q    w    e    r    t     y    u    i    o    p
    a    s    d    f    g     h    j    k    l    ;
 lsft    z    x    c    v     n    m    ,    .    /
                      alt spc alt 
)
