(defcfg
 concurrent-tap-hold true
)

(defsrc
    q    w    e    r    t     y    u    i    o    p
    a    s    d    f    g     h    j    k    l    ;
 lsft    z    x    c    v     n    m    ,    .    /
                lmet lalt spc ralt rmet
)

(deflayer canary
    w    l    y    p    b     z    f    o    u    '
   @c   @r   @s   @t    g     m    @n   @e   @i   @a
    q    j    v    d    k     x    h    /    ,    .
                @qwe @sym @sc @sym @qwe
)

(deflayer qwerty
    q    w    e    r    t     y    u    i    o    p
    a    s    d    f    g     h    j    k    l    ;
 lsft    z    x    c    v     n    m    ,    .    /
                @can lalt spc ralt @can
)

(deflayer control
    1    2    3    4    5     6    7    8    9    0
 lctl lmet lsft lalt    _     lft  down up   rght ret
    _    _    _    _    _     home pgdn pgup end  _
                   _    _  _  _    _
)

(deflayer symbol
    `  S-9  S-0  S-6  S-7     S-\  S-4  S-[  S-]  S-'
  S-1  S-2    -  S--  S-=     \    =    [    ]    ;
  S-`    _  S-8  S-5    _     _    S-;  S-/  S-,  S-.
                   _    _  _  _    _
)

(defchordsv2
    (w e) esc 50 all-released ()
    (s d) tab 50 all-released ()
    (i o) bspc 50 all-released ()
    (k l) ret 50 all-released ()
)

(defvar
    canary-left-hand-keys (
        w l y p b
        c r s t g
        q j v d k
    )
    canary-right-hand-keys (
        z f o u ;
        m n e i a
        x h / , .
    )
)

(defalias
    can (layer-switch canary)
    qwe (layer-switch qwerty)
    sc (tap-hold-press-timeout 200 9999 spc (layer-while-held control) spc)
    sym (layer-while-held symbol)
    c (tap-hold-release-keys 180 180 c lctl $canary-left-hand-keys)
    r (tap-hold-release-keys 180 180 r lmet $canary-left-hand-keys)
    s (tap-hold-release-keys 180 180 s lsft $canary-left-hand-keys)
    t (tap-hold-release-keys 180 180 t lalt $canary-left-hand-keys)
    n (tap-hold-release-keys 180 180 n ralt $canary-left-hand-keys)
    e (tap-hold-release-keys 180 180 e rsft $canary-left-hand-keys)
    i (tap-hold-release-keys 180 180 i rmet $canary-left-hand-keys)
    a (tap-hold-release-keys 180 180 a rctl $canary-left-hand-keys)
)
